# NtproWebsocketConnector

./: Bcs.Connectors.NtPro.WebSocket.sln  README.md  nuget.config
Bcs.Connectors.NtPro.WebSocket/: Bcs.Connectors.NtPro.WebSocket.csproj  Client.cs  ClientPhase.cs  NtProMessage.cs  version.json
Bcs.Connectors.NtPro.WebSocket.Console/: Bcs.Connectors.NtPro.WebSocket.Console.csproj  Program.cs
Bcs.Connectors.NtPro.WebSocket/Messages/: Asset.cs  AssetsUpdate.cs  AssetsUpdatePayload.cs  ChangeAction.cs  ChangeOrderQuoterRulesRequest.cs  ChangeOrderQuoterRulesRequestPayload.cs  ChangePositionManagerSettingRequest.cs  ChangePositionManagerSettingRequestPayload.cs  ChangeQuoterSettingsRequest.cs  ChangeQuoterSettingsRequestPayload.cs  CommandReply.cs  CommandReplyPayload.cs  Environment.cs  EnvironmentReply.cs  EnvironmentReplyPayload.cs  HelloRequest.cs  HelloRequestPayload.cs  Instrument.cs  InstrumentsUpdate.cs  InstrumentsUpdatePayload.cs  JsonAssetPosition.cs  JsonDate.cs  JsonMarginParameters.cs  JsonOpenPosition.cs  JsonPositionSnapshot.cs  LoginReply.cs  LoginReplyPayload.cs  LoginRequest.cs  LoginRequestPayload.cs  Message.cs  MessageType.cs  OrderQuoterRule.cs  OrderQuoterRulesUpdate.cs  OrderQuoterRulesUpdatePayload.cs  Payload.cs  PayloadBase.cs  PositionManagerGroup.cs  PositionManagerSetting.cs  PositionManagerSettingsUpdate.cs  PositionManagerSettingsUpdatePayload.cs  (+32 more)
